---
 - name: SQL database Install
    script: ../scripts/DeployCrmDatabase.ps1 -buildDropLocation "{{ BuildPath }}" -bakFilePath "{{ bakfilePath }}" databaseName "{{ databaseName }}"
    register: sql_result
    failed_when: "'Error' in sql_result.stderr"
  - debug: var=sql_result.stderr
